('/home/hitaw/Documents/L3/Projet Reseaux/build/fireshark/fireshark.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/hitaw/Documents/L3/Projet Reseaux/build/fireshark/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/hitaw/Documents/L3/Projet '
   'Reseaux/build/fireshark/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/hitaw/Documents/L3/Projet '
   'Reseaux/build/fireshark/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/hitaw/Documents/L3/Projet '
   'Reseaux/build/fireshark/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/hitaw/Documents/L3/Projet '
   'Reseaux/build/fireshark/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/hitaw/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/hitaw/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/hitaw/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fireshark',
   '/home/hitaw/Documents/L3/Projet Reseaux/fireshark.py',
   'PYSOURCE'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
